# SonarScanner properties file

# Source file directories
sonar.sources=src/main/java

# Test file directories
sonar.tests=src/test/java

## Source encoding
sonar.sourceEncoding=UTF-8

## Binaries
sonar.java.binaries=build/classes
